{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/profile.jpg",
      "dest": "/website/static/profile.jpg"
    },
    {
      "src": "/resume.pdf",
      "dest": "/website/static/resume.pdf"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}